# protobuf-test

./: .gitignore  README.md  benchmarks  pom.xml  protobuf
src/main/config/proto/: BeanProto.proto  Cycle.proto  CycleProto.proto  Monster.proto
src/main/java/org/test/beans/: MonsterEntity.java  MonsterPojo.java
src/main/java/org/test/benchmarks/: ProtoBenchmark.java
src/main/java/org/test/proto/: BeanProto.java  CycleProto.java  MonsterProto.java  MonsterProtoMod.java  MonsterSlowProto.java
src/main/java/org/test/proto/nano/: CycleProto.java  MonsterProto.java
src/main/java/org/test/util/: NullOutputStream.java
src/test/java/org/test/: CycleNanoTest.java  CycleTest.java  JacksonTest.java  MonsterModTest.java  MonsterNanoTest.java  MonsterSlowTest.java  MonsterTest.java  ProtoTest.java  StuffTest.java
